EmailClient/MainWindow.xaml

<Window x:Class="EmailClient.MainWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailClient"
        mc:Ignorable="d"
        Title="EmailClient" Height="600" Width="800" MinHeight="500" MinWidth="600" Loaded="Window_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="8*"/>
			<RowDefinition Height="87*"/>
		</Grid.RowDefinitions>
		<Grid Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200*"/>
				<ColumnDefinition Width="327*"/>
			</Grid.ColumnDefinitions>


			<materialDesign:Card Margin="5,30,3,10" Grid.Column="0" VerticalAlignment="Stretch" >
				<ListBox x:Name="emailList" DisplayMemberPath="From" SelectionChanged="emailList_SelectionChanged" />
			</materialDesign:Card>
			<materialDesign:Card Margin="5,30,3,0" Height="140" Grid.Column="1" >
				<Grid>
					<Label x:Name="label1" Content="From:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
					<Label x:Name="label2" Content="Date:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
					<Label x:Name="label3" Content="Subject:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
					<TextBox x:Name="txtFrom" Height="30" Margin="65,6,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
					<TextBox x:Name="txtDate" Height="30" Margin="65,33,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
					<TextBox x:Name="txtSubject" Height="30" Margin="65,63,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>

				</Grid>
			</materialDesign:Card>
			<materialDesign:Card Margin="5,93,4,10" Grid.Column="1" VerticalAlignment="Stretch" >
				<TextBox Background="Transparent"
         BorderThickness="0"
         x:Name="txtTest" Margin="10,10,1,8"
         IsReadOnly="True"
         TextWrapping="Wrap" VerticalAlignment="Top" />
			</materialDesign:Card>
		</Grid>
		<Menu x:Name="menu" Height="50" VerticalAlignment="Top" Grid.RowSpan="2" Background="#FFECECEC">
			<MenuItem Header="Update" Height="48" Click="UpdateEmails"/>
			<MenuItem Header="New message" Height="48"  Click="SendMessage"/>
			<MenuItem Header="Settings" Click="OpenSettings"/>
		</Menu>
	</Grid>
</Window>
